# FinPilot-AI

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/finpilotai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finpilotai/: MainActivity.kt
app/src/main/java/com/finpilotai/data/local/: FinPilotDatabase.kt
app/src/main/java/com/finpilotai/data/local/dao/: ExpenseDao.kt
app/src/main/java/com/finpilotai/data/local/entity/: ExpenseEntity.kt
app/src/main/java/com/finpilotai/data/local/ocr/: TextRecognitionHelper.kt
app/src/main/java/com/finpilotai/data/remote/gemini/: GeminiReceiptParser.kt
app/src/main/java/com/finpilotai/data/repository/: AuthRepositoryImpl.kt  ExpenseRepositoryImpl.kt  InsightsRepositoryImpl.kt  ReceiptRepositoryImpl.kt  UserPrefsRepositoryImpl.kt
app/src/main/java/com/finpilotai/di/: AppModule.kt  FinPilotApp.kt  RepositoryModule.kt
app/src/main/java/com/finpilotai/domain/model/: AuthResult.kt  DashboardSummary.kt  Expense.kt  ExpenseCategory.kt  ReceiptScanResult.kt  User.kt
app/src/main/java/com/finpilotai/domain/repository/: AuthRepository.kt  ExpenseRepository.kt  InsightsRepository.kt  ReceiptRepository.kt  UserPrefsRepository.kt
app/src/main/java/com/finpilotai/domain/usecase/auth/: ForgotPasswordUseCase.kt  RegisterWithEmailUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt  SignOutUseCase.kt
app/src/main/java/com/finpilotai/domain/usecase/expense/: AddExpenseUseCase.kt  DeleteExpenseUseCas.kt  GetAllExpensesUseCase.kt  GetExpenseByIdUseCase.kt  UpdateExpenseUseCase.kt
app/src/main/java/com/finpilotai/domain/usecase/insights/: GetSpendingInsightsUseCase.kt
app/src/main/java/com/finpilotai/domain/usecase/receipt/: ScanReceiptUseCase.kt
app/src/main/java/com/finpilotai/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/finpilotai/presentation/: MainActivity.kt
app/src/main/java/com/finpilotai/presentation/auth/forgot/: ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt
app/src/main/java/com/finpilotai/presentation/auth/login/: LoginScreen.kt  LoginViewMode.kt
app/src/main/java/com/finpilotai/presentation/auth/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/finpilotai/presentation/components/: FinPilotComponents.kt
app/src/main/java/com/finpilotai/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/finpilotai/presentation/expense/: AddExpenseScreen.kt  AddExpenseViewModel.kt  ExpenseListScreen.kt  expenseListViewModel.kt
app/src/main/java/com/finpilotai/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/finpilotai/presentation/receipt/: ScanReceiptScreen.kt  ScanReceiptViewModel.kt
app/src/main/java/com/finpilotai/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/finpilotai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/finpilotai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
